/**
 * clean.rasi — dwm-style
 * Colors from colors.conf
 */

* {
    bg:          #222222;
    fg:          #8c8c8c;
    fg-dim:      #1d1a1e;
    border-col:  #C9B890;
    selected-fg: #f2ecf4;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           3px solid;
    border-color:     @border-col;
    border-radius:    0px;
    width:            480px;
    padding:          0px;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    padding:          6px;
    spacing:          4px;
}

inputbar {
    background-color: transparent;
    border:           0px;
    border-radius:    0px;
    padding:          4px 8px;
    spacing:          6px;
    children:         [ entry ];
}

prompt {
    background-color: transparent;
    text-color:       @selected-fg;
    font:             "monospace 10";
    vertical-align:   0.5;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "run:";
    placeholder-color: @fg-dim;
    font:             "monospace 10";
    vertical-align:   0.5;
    cursor:           text;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            7;
    spacing:          0px;
    fixed-height:     false;
    border:           0px;
    scrollbar:        false;
    padding:          0px;
}

element {
    background-color: transparent;
    border-radius:    0px;
    padding:          4px 8px;
    spacing:          8px;
    orientation:      horizontal;
    children:         [ element-icon, element-text ];
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected.normal {
    background-color: transparent;
    text-color:       @selected-fg;
}

element normal.urgent,
element alternate.urgent {
    text-color: #bf616a;
}

element selected.urgent {
    background-color: transparent;
    text-color:       #bf616a;
}

element-icon {
    background-color: transparent;
    size:             16px;
    vertical-align:   0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    font:             "monospace 10";
}

message {
    background-color: @bg;
    border-radius:    0px;
    padding:          4px 8px;
    border:           1px solid;
    border-color:     @border-col;
}

textbox {
    background-color: transparent;
    text-color:       @fg-dim;
    font:             "monospace 10";
}
